Title: kirbyBOOK Documentation

----

Description: Fully featured documentation and demo project of kirbyBOOK, the Kirby based web publishing tool.

----

Logo: kirbybook-logo.svg

----

Highlight: #ff4136

----

Footer: 

Published with (link: http://kirbybook.com/ text: {{kirbybook}}) theme created by (link: http://jd-powered.net/ text: {{jdpowered}}).

(include: buy)

----

Googlemeta: <meta name="google-site-verification" content="libmP-13KnBdKftaAwcjHUqnZTexM5_gnUk-sZjdASM" />

----

Bingmeta: <meta name="msvalidate.01" content="A577379B7BD7C049768A09C7316891E0" />

----

Author: »jd« powered / Jonas Döbertin

----

Font: sans-serif

----

Contentlanguage: en

----

Tracking: 

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.jd-powered.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 9]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.jd-powered.net/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

----

Customstyles: 

.navigation__logo{max-width: 72%;}
.buy{text-align: center}

----

Faviconcode: 

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ff0000">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

----

Scripts: 

<!-- Helpscout Beacon -->
<script>!function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!1,baseUrl:""},contact:{enabled:!0,formId:"a8bd46db-6c5c-11e5-8846-0e599dc12a51"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://djtflbt20bdde.cloudfront.net/",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});</script>
<script>
    HS.beacon.config({
        icon: 'question',
        color: '#ff4136',
        attachment: true,
        poweredBy: false,
        topics: [
            {val: 'pre sale', label: 'Pre-sale Question'},
            {val: 'setup', label: 'Initial Setup'},
            {val: 'bug', label: 'Bug Report'},
            {val: 'feature', label: 'Feature Request'},
            {val: 'other', label: 'Other'},
        ],
        instructions: 'Do you need help with setting up kirbyBOOK or do you have any other question you\'d like to ask? Don\'t hesitate to send a message!'
  });
</script>
<!-- End Helpscout Beacon -->