Title: Tables

----

Headline: 

----

Text: 

Based on Markdown Extra, {{kirbybook}} has its own syntax for simple tables. A “simple” table looks like this:

| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |

and is generated by this:

```
| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
```

You can specify the alignment for each column by adding colons to separator lines. A colon at the left of the separator line will make the column left-aligned (default); a colon on the right of the line will make the column right-aligned; colons at both side means the column is center-aligned.

**Markdown:**
```
| Item      | Size   | Value |
| --------- | :----: | -----:|
| Computer  | Large  | $1600 |
| Phone     | Tiny   |   $12 |
| Tablet    | Medium |    $1 |
```

**Resulting Table:**

| Item      | Size   | Value |
| --------- | :----: | -----:|
| Computer  | Large  | $1600 |
| Phone     | Tiny   |   $12 |
| Tablet    | Medium |    $1 |

----

Sitemap: 1

----

Priority: 

----

Customstyles: 