Title: Replacements

----

Sitemap: 

----

Replacements: 

- 
  indicator: kirbybook
  replacement: '**<span style="color: #ff4136;">kirby</span><span style="color: #333333;">BOOK</span>**'
- 
  indicator: jdpowered
  replacement: '<span style="color: #c74223">»jd«</span> powered'
- 
  indicator: icon-yes
  replacement: '<i class="fa fa-check" style="color: #3D9970"></i>'
- 
  indicator: icon-no
  replacement: '<i class="fa fa-minus" style="color: #FF4136"></i>'
- 
  indicator: status-added
  replacement: '<span style="color: #3D9970">Added</span>'
- 
  indicator: status-removed
  replacement: '<span style="color: #FF4136">Removed</span>'
- 
  indicator: status-modified
  replacement: '<span style="color: #d35400">Modified</span>'